HOST=0.0.0.0
PORT=8094
# plan-execute running inside the container
BASE_URL=http://host.docker.internal
# outside the container with uv run -m plan_execute.app
# BASE_URL=http://localhost

PHOENIX_API_KEY=
PHOENIX_COLLECTOR_ENDPOINT=${BASE_URL}:4317
PHOENIX_COLLECTOR_HTTP_ENDPOINT=${BASE_URL}:6006/v1/traces

POSTGRES_PASSWORD=postgres123
# Inside container
# POSTGRES_URL=db
# outside container
POSTGRES_URL=localhost

OPENAI_API_KEY=empty
OPENAI_BASE_URL=${BASE_URL}:4000/v1

SEARXNG_HOST=${BASE_URL}
SEARXNG_PORT=8082
