HOST=0.0.0.0
PORT=8094
# plan-execute running inside the container
BASE_URL=http://host.docker.internal
# outside the container with uv run -m plan_execute.app
# BASE_URL=http://localhost

LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=


POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123 # CHANGEME
POSTGRES_DB=langgraph
# Inside container
# POSTGRES_URL=db
# outside container
POSTGRES_URL=localhost
